#This example is based on https://github.com/g00glen00b/ng-spring-boot
server.port: 8080

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql:paytm
spring.datasource.username= 
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.database = postgresql
# Show or not log for each sql query
spring.jpa.show-sql = false
# Ddl auto must be set to "create" to ensure that Hibernate will run the
# import.sql file at application startup
spring.jpa.hibernate.ddl-auto = create
