# paytm.labs.interview.challenge

./: .gitignore  README.md
code/: pom.xml
code/src/main/java/paytm/labs/interview/challenge/: PaytmLabsMain.java
code/src/main/java/paytm/labs/interview/challenge/controllers/: DefualtControllerC.java
code/src/main/java/paytm/labs/interview/challenge/controllers/classes/: DefualtControllerC.java
code/src/main/java/paytm/labs/interview/challenge/controllers/v1/: HelloWorldControllerC.java  TwitterControllerC.java
code/src/main/java/paytm/labs/interview/challenge/converters/classes/: ConversionServiceC.java  ConversionTransformerC.java  ConverterTwitterSearch.java
code/src/main/java/paytm/labs/interview/challenge/converters/interfaces/: ConversionServiceI.java
code/src/main/java/paytm/labs/interview/challenge/internal/converters/classes/: AbstractConversionServiceC.java  ConversionTransformerC.java
code/src/main/java/paytm/labs/interview/challenge/internal/converters/interfaces/: ConversionServiceI.java
code/src/main/java/paytm/labs/interview/challenge/internal/model/classes/: QuerySubListC.java  QuerySubListLEC.java  (+5 more)
code/src/main/java/paytm/labs/interview/challenge/model/classes/: QuerySubListC.java  SearchItemC.java  SubListC.java
code/src/main/java/paytm/labs/interview/challenge/model/interfaces/: QuerySubListI.java  SearchItemI.java  SubListI.java
code/src/main/java/paytm/labs/interview/challenge/persistent/classes/: TwitterApiC.java
code/src/main/java/paytm/labs/interview/challenge/persistent/interfaces/: TwitterDataI.java
code/src/main/java/paytm/labs/interview/challenge/services/classes/: TwitterServiceC.java
code/src/main/java/paytm/labs/interview/challenge/services/interfaces/: TwitterServiceI.java
code/src/main/java/paytm/labs/interview/challenge/settings/: SpringSwaggerConfig.java  WebConfig.java
code/src/main/resources/: application.properties
code2/paytm.spring.dao/: pom.xml
code2/paytm.spring.dao/src/main/java/paytm/spring/dao/api/used/: AdapterUserDaoC.java
code2/paytm.spring.dao/src/main/java/paytm/spring/dao/converters/classes/: ConversionServiceHibernateC.java  ConverterToPageRequestC.java  ConverterToUserDEC.java  ConverterToUserLEI.java
code2/paytm.spring.dao/src/main/java/paytm/spring/dao/converters/interfaces/: ConversionServiceHibernateI.java
code2/paytm.spring.dao/src/main/java/paytm/spring/dao/model/classes/: UserDEC.java
code2/paytm.spring.dao/src/main/java/paytm/spring/dao/model/interfaces/: UserDEI.java
code2/paytm.spring.dao/src/main/java/paytm/spring/dao/repositories/: UserRepositoryI.java
code2/paytm.spring.main/: pom.xml
code2/paytm.spring.main/src/main/java/paytm/spring/main/: PaytmMain.java
code2/paytm.spring.main/src/main/resources/example/: application.properties
code2/paytm.spring.main/src/main/resources/example/keys/: a.rsa.private  a.rsa.public
code2/paytm.spring.security/: pom.xml
code2/paytm.spring.security/src/main/java/paytm/spring/security/converters/classes/: ConversionServiceSecurityC.java  ConverterJwtClaimsSetToUserDetailsC.java  ConverterPrivateKeyToStringC.java  ConverterPublicKeyToStringC.java  ConverterServletRequestToAuthenticationC.java  ConverterStringToPrivateKeyC.java  ConverterStringToPublicKeyC.java  ConverterUserDetailsToJwtClaimsSetC.java  ConverterUserLeiToUserDetailsC.java
code2/paytm.spring.security/src/main/java/paytm/spring/security/converters/interfaces/: ConversionServiceSecurityI.java
code2/paytm.spring.security/src/main/java/paytm/spring/security/filters/classes/: FilterAuthenticationC.java  FiltersConfigC.java
code2/paytm.spring.security/src/main/java/paytm/spring/security/filters/interfaces/: AuthenticationFilterI.java  FiltersConfigI.java
code2/paytm.spring.security/src/main/java/paytm/spring/security/model/classes/: JwtAuthenticationTokenC.java
code2/paytm.spring.security/src/main/java/paytm/spring/security/providers/classes/: AuthenticationManagerC.java  JwtAuthenticationProviderC.java
code2/paytm.spring.security/src/main/java/paytm/spring/security/services/classes/: AsymmetricKeysFileServiceC.java  AsymmetricKeysIdToPathMapperC.java  AsymmetricKeysStoreServiceC.java  JwtServiceC.java  RsaSignerServiceC.java  TokenPasswordServiceC.java
code2/paytm.spring.security/src/main/java/paytm/spring/security/services/interfaces/: AsymmetricKeysIOServiceI.java  AsymmetricKeysIdToPathMapperI.java  AsymmetricKeysStoreServiceI.java  JwtServiceI.java  SignerServiceI.java  TokenPasswordServiceI.java
code2/paytm.spring.security/src/main/java/paytm/spring/security/settings/: WebSecureConfigC.java  WebUnSecureConfigC.java
code2/paytm.spring.web/: pom.xml
code2/paytm.spring.web/src/main/java/paytm/spring/web/controllers/: DefualtControllerC.java  HelloWorldControllerC.java  SecurityTokenControllerC.java  TwitterControllerC.java  UserController.java
code2/paytm.spring.web/src/main/java/paytm/spring/web/converters/classes/: ConversionServiceWebC.java  ConverterQuerySubLisToPageableC.java  ConverterUserLeiToUserDetailsC.java  ConverterUserLeiToUserUeiC.java  ConverterUserUeiToUserLeiC.java
code2/paytm.spring.web/src/main/java/paytm/spring/web/converters/interfaces/: ConversionServiceWebI.java
code2/paytm.spring.web/src/main/java/paytm/spring/web/model/classes/: UserUEC.java
code2/paytm.spring.web/src/main/java/paytm/spring/web/model/interfaces/: UserUEI.java
code2/paytm.spring.web/src/main/java/paytm/spring/web/settings/: SpringSwaggerConfigC.java  WebMvcConfigC.java
code2/paytm.twitter.dao/: pom.xml
code2/paytm.twitter.dao/src/main/java/paytm/twitter/dao/api/used/: AdapterTwitterDaoC.java
code2/paytm.twitter.dao/src/main/java/paytm/twitter/dao/converters/classes/: ConversionServiceTwitterC.java  ConverterTwitterSearchC.java
code2/paytm.twitter.dao/src/main/java/paytm/twitter/dao/converters/interfaces/: ConversionServiceTwitterI.java
code2/paytm.twitter.dao/src/main/java/paytm/twitter/dao/dao/classes/: TwitterExternalDaoC.java
code2/paytm.twitter.dao/src/main/java/paytm/twitter/dao/dao/interfaces/: TwitterExternalDaoI.java
(+49 files in other folders)
