<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>orbartal</groupId>
	<artifactId>paytm.labs.interview.challenge</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	 
	<properties>
		<spring-boot.version>1.5.6.RELEASE</spring-boot.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		
		<!-- -springfox -->
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.7.0</version>
		</dependency>

		<dependency>
			 <groupId>io.springfox</groupId>
		     <artifactId>springfox-swagger-ui</artifactId>
		     <version>2.7.0</version>
		</dependency>
		
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-staticdocs</artifactId>
		    <version>2.6.1</version>
		</dependency>
		
		<!-- ascii doc -->
		<dependency>
		    <groupId>org.asciidoctor</groupId>
		    <artifactId>asciidoctorj</artifactId>
		    <version>1.6.0-alpha.4</version>
		</dependency>

		<dependency>
		    <groupId>org.asciidoctor</groupId>
		    <artifactId>asciidoctorj-pdf</artifactId>
		    <version>1.5.0-alpha.15</version>
		</dependency>
		
		<!-- json -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.1</version>
		</dependency>
		
	</dependencies>
  
</project>