<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>paytm.spring.security</artifactId>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>orbartal</groupId>
		<artifactId>paytm</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
	
		<dependency>
            <groupId>orbartal</groupId>
            <artifactId>paytm.internal</artifactId>
            <version>1.0.0</version>
        </dependency>
        
		 <!-- spring security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>
		
		<!-- jwt nimbusds -->
		<dependency>
		    <groupId>com.nimbusds</groupId>
		    <artifactId>nimbus-jose-jwt</artifactId>
		    <version>5.1</version>
		</dependency>
		
	</dependencies>

</project>