<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>paytm.twitter.dao</artifactId>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>orbartal</groupId>
		<artifactId>paytm</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
	
		<dependency>
            <groupId>orbartal</groupId>
            <artifactId>paytm.internal</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <!-- twitter4j -->
		<dependency>
		    <groupId>org.twitter4j</groupId>
		    <artifactId>twitter4j-core</artifactId>
		    <version>4.0.6</version>
		</dependency>

	</dependencies>

</project>