<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>paytm.spring.web</artifactId>
	<packaging>war</packaging>
	
	<parent>
		<groupId>orbartal</groupId>
		<artifactId>paytm</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
	
		<dependency>
            <groupId>orbartal</groupId>
            <artifactId>paytm.internal</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <!-- -spring boot web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        
        <!-- spring security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		
		<!-- -springfox -->
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.7.0</version>
		</dependency>

		<dependency>
			 <groupId>io.springfox</groupId>
		     <artifactId>springfox-swagger-ui</artifactId>
		     <version>2.7.0</version>
		</dependency>
		
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-staticdocs</artifactId>
		    <version>2.6.1</version>
		</dependency>
		
		<!-- json -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		</dependency>
		
	</dependencies>

</project>