<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>paytm.spring.main</artifactId>
	<packaging>war</packaging>
	
	<parent>
		<groupId>orbartal</groupId>
		<artifactId>paytm</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
	
		<dependency>
            <groupId>orbartal</groupId>
            <artifactId>paytm.internal</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>orbartal</groupId>
            <artifactId>paytm.twitter.dao</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>orbartal</groupId>
            <artifactId>paytm.spring.dao</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>orbartal</groupId>
            <artifactId>paytm.spring.security</artifactId>
            <version>1.0.0</version>
        </dependency>
	
		<dependency>
            <groupId>orbartal</groupId>
            <artifactId>paytm.spring.web</artifactId>
            <version>1.0.0</version>
        </dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- DB -->
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <scope>runtime</scope>
		</dependency>
		
			<!-- 
	
	<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
	
 -->

	</dependencies>

</project>